{"flutter":{"platforms":{"android":{"default":{"projectId":"barang-f2c85","appId":"1:1036357616131:android:be7ebdc91d72e933ec4436","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barang-f2c85","configurations":{"android":"1:1036357616131:android:be7ebdc91d72e933ec4436","web":"1:1036357616131:web:94ddf934b15947ffec4436"}}}}}}